<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <messageslogpath></messageslogpath>
  <Createoutputdir>true</Createoutputdir>
  
  <projectitem name = "DB.txt">
    <source>[%sourcepath%]DB.txt</source>
    <properties>[%propertiespath%]DB.xml</properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%]DB.txt</output>
  </projectitem>

  <projectconfig>
     <properties> 
       <outputpath>D:\Projects\CodeImatic.codegen\samples\DB\Output\</outputpath>
       <propertiespath>D:\Projects\CodeImatic.codegen\samples\DB\Properties\</propertiespath>
       <sourcepath>D:\Projects\CodeImatic.codegen\samples\DB\Source\</sourcepath>
   </properties>  
   <Connectionname name="TestDB">
      <Driver>
         <Auxdriver></Auxdriver>
         <Server>127.0.0.1</Server>
         <Database>D:\Projects\MarqueeAppServer\Build\Database\CONFIG5.FDB</Database>
         <UserID>SYSDBA</UserID>
         <password>masterkey</password>
         <SQLLibrary>C:\Program Files\Firebird\Firebird_3_0\WOW64\FBClient.DLL</SQLLibrary>
         <Port>3051</Port>
      </Driver>
   </Connectionname>

   
  </projectconfig>
</project>
