<?xml version="1.0" encoding="utf-8" ?>
<projectconfig>
   <properties> 
     <outputpath>D:\Projects\CodeImatic.codegen\samples\DBStaticWebsite\Site\</outputpath>
     <propertiespath>D:\Projects\CodeImatic.codegen\samples\DBStaticWebsite\Properties\</propertiespath>
     <sourcepath>D:\Projects\CodeImatic.codegen\samples\DBStaticWebsite\Source\</sourcepath>
   </properties>  
   <Connectionname name="EMPLOYEE">
     <Driver name = "SQLDir">
        <Auxdriver>Firebird</Auxdriver>
        <Server>127.0.0.1</Server>
        <Database>C:\Program Files\Firebird\Firebird_3_0\examples\empbuild\EMPLOYEE.FDB</Database>
        <UserID>SYSDBA</UserID>
        <Password>masterkey</Password>
        <SQLLibrary></SQLLibrary>
        <params></params>
     </Driver>
   </Connectionname>
</projectconfig>