<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <messageslogpath></messageslogpath>
  <Createoutputdir>true</Createoutputdir>
  
  <projectitem name = "index.html">
    <template>[%sourcepath%]index.html</template>
    <properties>[%propertiespath%]StaticWebsite.xml</properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%]</output>
  </projectitem>

  <projectconfig>
   <properties> 
     <outputpath>D:\Projects\CodeImatic.codegen\samples\DBSchema\Output</outputpath>
     <propertiespath>D:\Projects\CodeImatic.codegen\samples\DBSchema\Properties\</propertiespath>
     <sourcepath>D:\Projects\CodeImatic.codegen\samples\DBSchema\Source\</sourcepath>
   </properties>  
</projectconfig>
  
</project>
