<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B4360984-0565-4B49-A61B-3A2B98B7B1BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeImatic.codegen.dproj">
            <Dependencies>CodeImatic.codegen.core.dproj</Dependencies>
        </Projects>
        <Projects Include="CodeImatic.codegen.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.WebServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Processor.Web.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Processor.CodeDocs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Tags.Sys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Tags.DB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.DataProcessor.SQLDir.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Tags.JSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Tags.XML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Tags.CodeDocs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.codegen.Pascal.SystemExt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\CodeImatic.share\source\CodeImatic.share.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeImatic_codegen" DependsOnTargets="CodeImatic.codegen.core">
        <MSBuild Projects="CodeImatic.codegen.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen:Clean" DependsOnTargets="CodeImatic.codegen.core:Clean">
        <MSBuild Projects="CodeImatic.codegen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen:Make" DependsOnTargets="CodeImatic.codegen.core:Make">
        <MSBuild Projects="CodeImatic.codegen.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_core">
        <MSBuild Projects="CodeImatic.codegen.core.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_core:Clean">
        <MSBuild Projects="CodeImatic.codegen.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_core:Make">
        <MSBuild Projects="CodeImatic.codegen.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_WebServer">
        <MSBuild Projects="Plugins\CodeImatic.codegen.WebServer.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_WebServer:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.WebServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_WebServer:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.WebServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Processor_Web">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Processor.Web.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Processor_Web:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Processor.Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Processor_Web:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Processor.Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Processor_CodeDocs">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Processor.CodeDocs.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Processor_CodeDocs:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Processor.CodeDocs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Processor_CodeDocs:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Processor.CodeDocs.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_Sys">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.Sys.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_Sys:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.Sys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_Sys:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.Sys.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_DB">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.DB.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_DB:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.DB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_DB:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.DB.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_DataProcessor_SQLDir">
        <MSBuild Projects="Plugins\CodeImatic.codegen.DataProcessor.SQLDir.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_DataProcessor_SQLDir:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.DataProcessor.SQLDir.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_DataProcessor_SQLDir:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.DataProcessor.SQLDir.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_JSON">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.JSON.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_JSON:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.JSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_JSON:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.JSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_XML">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.XML.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_XML:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.XML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_XML:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.XML.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_CodeDocs">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.CodeDocs.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_CodeDocs:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.CodeDocs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Tags_CodeDocs:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Tags.CodeDocs.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_Pascal_SystemExt">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Pascal.SystemExt.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_Pascal_SystemExt:Clean">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Pascal.SystemExt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_Pascal_SystemExt:Make">
        <MSBuild Projects="Plugins\CodeImatic.codegen.Pascal.SystemExt.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_share">
        <MSBuild Projects="..\..\CodeImatic.share\source\CodeImatic.share.dproj"/>
    </Target>
    <Target Name="CodeImatic_share:Clean">
        <MSBuild Projects="..\..\CodeImatic.share\source\CodeImatic.share.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_share:Make">
        <MSBuild Projects="..\..\CodeImatic.share\source\CodeImatic.share.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeImatic_codegen;CodeImatic_codegen_core;CodeImatic_codegen_WebServer;CodeImatic_codegen_Processor_Web;CodeImatic_codegen_Processor_CodeDocs;CodeImatic_codegen_Tags_Sys;CodeImatic_codegen_Tags_DB;CodeImatic_codegen_DataProcessor_SQLDir;CodeImatic_codegen_Tags_JSON;CodeImatic_codegen_Tags_XML;CodeImatic_codegen_Tags_CodeDocs;CodeImatic_codegen_Pascal_SystemExt;CodeImatic_share"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeImatic_codegen:Clean;CodeImatic_codegen_core:Clean;CodeImatic_codegen_WebServer:Clean;CodeImatic_codegen_Processor_Web:Clean;CodeImatic_codegen_Processor_CodeDocs:Clean;CodeImatic_codegen_Tags_Sys:Clean;CodeImatic_codegen_Tags_DB:Clean;CodeImatic_codegen_DataProcessor_SQLDir:Clean;CodeImatic_codegen_Tags_JSON:Clean;CodeImatic_codegen_Tags_XML:Clean;CodeImatic_codegen_Tags_CodeDocs:Clean;CodeImatic_codegen_Pascal_SystemExt:Clean;CodeImatic_share:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeImatic_codegen:Make;CodeImatic_codegen_core:Make;CodeImatic_codegen_WebServer:Make;CodeImatic_codegen_Processor_Web:Make;CodeImatic_codegen_Processor_CodeDocs:Make;CodeImatic_codegen_Tags_Sys:Make;CodeImatic_codegen_Tags_DB:Make;CodeImatic_codegen_DataProcessor_SQLDir:Make;CodeImatic_codegen_Tags_JSON:Make;CodeImatic_codegen_Tags_XML:Make;CodeImatic_codegen_Tags_CodeDocs:Make;CodeImatic_codegen_Pascal_SystemExt:Make;CodeImatic_share:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
