{$I Zcodegen.inc}
package CodeImatic.codegen.core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  PascalScript_Core_D25,
  NovusCodeLibrary_Core,
  NovusCodeLibrary_Log,
  NovusCodeLibrary_XML,
  NovusCodeLibrary_Parser,
  NovusCodeLibrary_Plugin,
  NovusCodeLibrary_Env,
  NovusCodeLibrary_SQLDir,
  vcldb,
  CodeImatc.cli.core;

contains
  Plugin in 'Plugin.pas',
  Output in 'Output.pas',
  APIBase in 'Plugins\API\APIBase.pas',
  Runtime in 'Runtime.pas',
  ExpressionParser in 'ExpressionParser.pas',
  Config in 'Config.pas',
  Project in 'Project.pas',
  projectconfig in 'projectconfig.pas',
  ConfigProperties in 'ConfigProperties.pas',
  TokenParser in 'TokenParser.pas',
  ProjectconfigParser in 'ProjectconfigParser.pas',
  VariablesCmdLine in 'VariablesCmdLine.pas',
  ProjectItem in 'ProjectItem.pas',
  ProjectItemLoader in 'ProjectItemLoader.pas',
  CodeGeneratorItem in 'CodeGeneratorItem.pas',
  TagType in 'TagType.pas',
  TagParser in 'TagParser.pas',
  Processor in 'Processor.pas',
  Template in 'Template.pas',
  ProjectItemFolder in 'ProjectItemFolder.pas',
  Loader in 'Loader.pas',
  DBSchema in 'DBSchema.pas',
  Properties in 'Properties.pas',
  CodeGenerator in 'CodeGenerator.pas',
  Interpreter in 'Interpreter.pas',
  ScriptEngine in 'ScriptEngine.pas',
  RuntimeProjectItems in 'RuntimeProjectItems.pas',
  FunctionsParser in 'FunctionsParser.pas',
  TokenProcessor in 'TokenProcessor.pas';

end.
