<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B4360984-0565-4B49-A61B-3A2B98B7B1BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeImatic.codegen.dproj">
            <Dependencies>CodeImatic.codegen.core.dproj</Dependencies>
        </Projects>
        <Projects Include="CodeImatic.codegen.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\WebServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\WebProcessor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\SystemExt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeDocsProcessor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\SysTags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\DBTags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\SQLDir.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\JSONTags.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeImatic_codegen" DependsOnTargets="CodeImatic.codegen.core">
        <MSBuild Projects="CodeImatic.codegen.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen:Clean" DependsOnTargets="CodeImatic.codegen.core:Clean">
        <MSBuild Projects="CodeImatic.codegen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen:Make" DependsOnTargets="CodeImatic.codegen.core:Make">
        <MSBuild Projects="CodeImatic.codegen.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_codegen_core">
        <MSBuild Projects="CodeImatic.codegen.core.dproj"/>
    </Target>
    <Target Name="CodeImatic_codegen_core:Clean">
        <MSBuild Projects="CodeImatic.codegen.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_codegen_core:Make">
        <MSBuild Projects="CodeImatic.codegen.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebServer">
        <MSBuild Projects="Plugins\WebServer.dproj"/>
    </Target>
    <Target Name="WebServer:Clean">
        <MSBuild Projects="Plugins\WebServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebServer:Make">
        <MSBuild Projects="Plugins\WebServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebProcessor">
        <MSBuild Projects="Plugins\WebProcessor.dproj"/>
    </Target>
    <Target Name="WebProcessor:Clean">
        <MSBuild Projects="Plugins\WebProcessor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebProcessor:Make">
        <MSBuild Projects="Plugins\WebProcessor.dproj" Targets="Make"/>
    </Target>
    <Target Name="SystemExt">
        <MSBuild Projects="Plugins\SystemExt.dproj"/>
    </Target>
    <Target Name="SystemExt:Clean">
        <MSBuild Projects="Plugins\SystemExt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SystemExt:Make">
        <MSBuild Projects="Plugins\SystemExt.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeDocsProcessor">
        <MSBuild Projects="Plugins\CodeDocsProcessor.dproj"/>
    </Target>
    <Target Name="CodeDocsProcessor:Clean">
        <MSBuild Projects="Plugins\CodeDocsProcessor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeDocsProcessor:Make">
        <MSBuild Projects="Plugins\CodeDocsProcessor.dproj" Targets="Make"/>
    </Target>
    <Target Name="SysTags">
        <MSBuild Projects="Plugins\SysTags.dproj"/>
    </Target>
    <Target Name="SysTags:Clean">
        <MSBuild Projects="Plugins\SysTags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SysTags:Make">
        <MSBuild Projects="Plugins\SysTags.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTags">
        <MSBuild Projects="Plugins\DBTags.dproj"/>
    </Target>
    <Target Name="DBTags:Clean">
        <MSBuild Projects="Plugins\DBTags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTags:Make">
        <MSBuild Projects="Plugins\DBTags.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLDir">
        <MSBuild Projects="Plugins\SQLDir.dproj"/>
    </Target>
    <Target Name="SQLDir:Clean">
        <MSBuild Projects="Plugins\SQLDir.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLDir:Make">
        <MSBuild Projects="Plugins\SQLDir.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONTags">
        <MSBuild Projects="Plugins\JSONTags.dproj"/>
    </Target>
    <Target Name="JSONTags:Clean">
        <MSBuild Projects="Plugins\JSONTags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONTags:Make">
        <MSBuild Projects="Plugins\JSONTags.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeImatic_codegen;CodeImatic_codegen_core;WebServer;WebProcessor;SystemExt;CodeDocsProcessor;SysTags;DBTags;SQLDir;JSONTags"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeImatic_codegen:Clean;CodeImatic_codegen_core:Clean;WebServer:Clean;WebProcessor:Clean;SystemExt:Clean;CodeDocsProcessor:Clean;SysTags:Clean;DBTags:Clean;SQLDir:Clean;JSONTags:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeImatic_codegen:Make;CodeImatic_codegen_core:Make;WebServer:Make;WebProcessor:Make;SystemExt:Make;CodeDocsProcessor:Make;SysTags:Make;DBTags:Make;SQLDir:Make;JSONTags:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
