<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B4360984-0565-4B49-A61B-3A2B98B7B1BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zcodegen.dproj">
            <Dependencies>ZcodeCore.dproj</Dependencies>
        </Projects>
        <Projects Include="ZcodeCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\SysTags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\WebServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Markdown.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zcodegen" DependsOnTargets="ZcodeCore">
        <MSBuild Projects="Zcodegen.dproj"/>
    </Target>
    <Target Name="Zcodegen:Clean" DependsOnTargets="ZcodeCore:Clean">
        <MSBuild Projects="Zcodegen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zcodegen:Make" DependsOnTargets="ZcodeCore:Make">
        <MSBuild Projects="Zcodegen.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZcodeCore">
        <MSBuild Projects="ZcodeCore.dproj"/>
    </Target>
    <Target Name="ZcodeCore:Clean">
        <MSBuild Projects="ZcodeCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZcodeCore:Make">
        <MSBuild Projects="ZcodeCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="SysTags">
        <MSBuild Projects="Plugins\SysTags.dproj"/>
    </Target>
    <Target Name="SysTags:Clean">
        <MSBuild Projects="Plugins\SysTags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SysTags:Make">
        <MSBuild Projects="Plugins\SysTags.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebServer">
        <MSBuild Projects="Plugins\WebServer.dproj"/>
    </Target>
    <Target Name="WebServer:Clean">
        <MSBuild Projects="Plugins\WebServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebServer:Make">
        <MSBuild Projects="Plugins\WebServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Markdown">
        <MSBuild Projects="Plugins\Markdown.dproj"/>
    </Target>
    <Target Name="Markdown:Clean">
        <MSBuild Projects="Plugins\Markdown.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Markdown:Make">
        <MSBuild Projects="Plugins\Markdown.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zcodegen;ZcodeCore;SysTags;WebServer;Markdown"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zcodegen:Clean;ZcodeCore:Clean;SysTags:Clean;WebServer:Clean;Markdown:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zcodegen:Make;ZcodeCore:Make;SysTags:Make;WebServer:Make;Markdown:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
