di<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <messageslogpath></messageslogpath>
  <Createoutputdir>true</Createoutputdir>
  
  <projectitem name = "VariableCmdLine.txt">
    <source>[%sourcepath%]VariableCmdLine.txt</source>
    <properties>[%propertiespath%]VariableCmdLine.xml</properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%]VariableCmdLine.txt</output>
  </projectitem>

  <projectconfig>
   <properties> 
     <outputpath>D:\Projects\CodeImatic.codegen\samples\VariableCmdLine\Output\</outputpath>
     <propertiespath>D:\Projects\CodeImatic.codegen\samples\VariableCmdLine\Properties\</propertiespath>
     <sourcepath>D:\Projects\CodeImatic.codegen\samples\VariableCmdLine\Source\</sourcepath>
   </properties>  
</projectconfig>
  
</project>
